
    DB_NAME = database

    DB_USERNAME = user

    DB_PASSWORD = pass

    DB_PORT = 5432

    DB_HOST = localhost

    DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

    JWT_SECRET = Secret